m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_lite/18.1/modelsim_ase/win32aloem
vSeqBlinker
!s110 1563134051
!i10b 1
!s100 PooAj1kNecK3>mW_aS2A;1
I4S8hT8C6YV65AF0HBgbPC2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/Cinna-BoN-FPGA-TB
w1563134041
8D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinker.v
FD:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinker.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1563134051.000000
!s107 D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinker.v|
!s90 -reportprogress|300|-work|cinnalib|-stats=none|D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinker.v|
!i113 1
o-work cinnalib
Z3 tCvgOpt 0
n@seq@blinker
vSeqBlinkerTB
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1563237871
!i10b 1
!s100 c;EOEW<1C700CaPT?G1>E2
IG:6beiKZ`FY7MM0<Bn=WE0
R0
!s105 SeqBlinkerTB_sv_unit
S1
R1
w1563227979
8D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinkerTB.sv
FD:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinkerTB.sv
L0 1
R2
r1
!s85 0
31
!s108 1563237871.000000
!s107 D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinkerTB.sv|
!s90 -reportprogress|300|-work|cinnalib|-sv|-stats=none|D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinkerTB.sv|
!i113 1
o-work cinnalib -sv
R3
n@seq@blinker@t@b
vUartRxr
!s110 1563393686
!i10b 1
!s100 5U1@^jY1jlDdd@noXJHmJ0
Ii8X89^JTe^m]dX2B]1>@e0
R0
R1
w1563393150
8D:/Cinna-BoN-FPGA-TB/UartRxr.v
FD:/Cinna-BoN-FPGA-TB/UartRxr.v
L0 1
R2
r1
!s85 0
31
!s108 1563393685.000000
!s107 D:/Cinna-BoN-FPGA-TB/UartRxr.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/UartRxr.v|
!i113 1
Z4 o-work work
R3
n@uart@rxr
vUartRxrTB
!s110 1563396469
!i10b 1
!s100 ;Q<<KAVU:6O4WS]DAWE7k3
I_?4ULRR1M[DDMf2G5E?U;2
R0
R1
w1563396461
8D:/Cinna-BoN-FPGA-TB/UartRxrTB.v
FD:/Cinna-BoN-FPGA-TB/UartRxrTB.v
L0 1
R2
r1
!s85 0
31
!s108 1563396469.000000
!s107 D:/Cinna-BoN-FPGA-TB/UartRxrTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/UartRxrTB.v|
!i113 1
R4
R3
n@uart@rxr@t@b
vUartTxr
!s110 1563475157
!i10b 1
!s100 69`oec2SYmSA^M3noc`2[3
I:W@J>QR3alXl>R_ClQh<=2
R0
R1
w1563475151
8D:/Cinna-BoN-FPGA-TB/UartTxr.v
FD:/Cinna-BoN-FPGA-TB/UartTxr.v
L0 1
R2
r1
!s85 0
31
!s108 1563475157.000000
!s107 D:/Cinna-BoN-FPGA-TB/UartTxr.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/UartTxr.v|
!i113 1
R4
R3
n@uart@txr
