m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_lite/18.1/modelsim_ase/win32aloem
vad9767if
!s110 1564084718
!i10b 1
!s100 _]PfLVbEn1ID0k:1eKc_B3
IH=3N5A;zNb?7O[PnI2SN11
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/Cinna-BoN-FPGA-TB
w1564084712
8D:/Cinna-BoN-FPGA-TB/ad9767if.v
FD:/Cinna-BoN-FPGA-TB/ad9767if.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1564084718.000000
!s107 D:/Cinna-BoN-FPGA-TB/ad9767if.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/ad9767if.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vad9767iftb
!s110 1564001009
!i10b 1
!s100 UR:YdJg=g`LzVI@Wd^6P:0
I6N1]=m;<WG2cLMbA?[]Uf2
R0
R1
w1564001005
8D:/Cinna-BoN-FPGA-TB/ad9767iftb.v
FD:/Cinna-BoN-FPGA-TB/ad9767iftb.v
L0 3
R2
r1
!s85 0
31
!s108 1564001009.000000
!s107 D:/Cinna-BoN-FPGA-TB/ad9767iftb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/ad9767iftb.v|
!i113 1
R3
R4
vAdcReceiver
!s110 1563822280
!i10b 1
!s100 g7a?7:C2UnPNC1chDmQIK1
IkA`ZNZ[`LITeMJZj?<nfU1
R0
R1
w1563822267
8D:/Cinna-BoN-FPGA-TB/AdcReceiver.v
FD:/Cinna-BoN-FPGA-TB/AdcReceiver.v
L0 1
R2
r1
!s85 0
31
!s108 1563822279.000000
!s107 D:/Cinna-BoN-FPGA-TB/AdcReceiver.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/AdcReceiver.v|
!i113 1
R3
R4
n@adc@receiver
vAdcReceiverTB
!s110 1563821918
!i10b 1
!s100 aEaFMgJ143Bo_YgZdNO=B3
I6D8lEzkkoZnkX97S?V5MD2
R0
R1
w1563821898
8D:/Cinna-BoN-FPGA-TB/AdcReceiverTB.v
FD:/Cinna-BoN-FPGA-TB/AdcReceiverTB.v
L0 3
R2
r1
!s85 0
31
!s108 1563821918.000000
!s107 D:/Cinna-BoN-FPGA-TB/AdcReceiverTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/AdcReceiverTB.v|
!i113 1
R3
R4
n@adc@receiver@t@b
vSeqBlinker
Z5 !s110 1563566081
!i10b 1
!s100 PooAj1kNecK3>mW_aS2A;1
I4S8hT8C6YV65AF0HBgbPC2
R0
R1
w1563134041
8D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinker.v
FD:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinker.v
L0 1
R2
r1
!s85 0
31
Z6 !s108 1563566081.000000
!s107 D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinker.v|
!s90 -reportprogress|300|-work|cinnalib|-stats=none|D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinker.v|
!i113 1
o-work cinnalib
R4
n@seq@blinker
vSeqBlinkerTB
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R5
!i10b 1
!s100 c;EOEW<1C700CaPT?G1>E2
IG:6beiKZ`FY7MM0<Bn=WE0
R0
!s105 SeqBlinkerTB_sv_unit
S1
R1
w1563227979
8D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinkerTB.sv
FD:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinkerTB.sv
L0 1
R2
r1
!s85 0
31
R6
!s107 D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinkerTB.sv|
!s90 -reportprogress|300|-work|cinnalib|-sv|-stats=none|D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinkerTB.sv|
!i113 1
o-work cinnalib -sv
R4
n@seq@blinker@t@b
vUartRxr
!s110 1563566723
!i10b 1
!s100 M0j8Om>]6Dm[6cHVL[YT41
I34_790S>C=lU^a1OFM^`_0
R0
R1
w1563566713
8D:/Cinna-BoN-FPGA-TB/UartRxr.v
FD:/Cinna-BoN-FPGA-TB/UartRxr.v
L0 1
R2
r1
!s85 0
31
!s108 1563566723.000000
!s107 D:/Cinna-BoN-FPGA-TB/UartRxr.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/UartRxr.v|
!i113 1
R3
R4
n@uart@rxr
vUartRxrTB
!s110 1563567593
!i10b 1
!s100 PZoCLEN22nbIWBaM8XMaK2
IDn>U^DKT2IoCcA`5S^<9:1
R0
R1
w1563566978
8D:/Cinna-BoN-FPGA-TB/UartRxrTB.v
FD:/Cinna-BoN-FPGA-TB/UartRxrTB.v
L0 1
R2
r1
!s85 0
31
!s108 1563567593.000000
!s107 D:/Cinna-BoN-FPGA-TB/UartRxrTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/UartRxrTB.v|
!i113 1
R3
R4
n@uart@rxr@t@b
vUartTxr
R5
!i10b 1
!s100 lhgi?NjdQ[A[A3]eo:3IV1
I<OjoJM28MXCbI78ame^A00
R0
R1
w1563566023
8D:/Cinna-BoN-FPGA-TB/UartTxr.v
FD:/Cinna-BoN-FPGA-TB/UartTxr.v
L0 1
R2
r1
!s85 0
31
R6
!s107 D:/Cinna-BoN-FPGA-TB/UartTxr.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/UartTxr.v|
!i113 1
R3
R4
n@uart@txr
vUartTxrTB
!s110 1563566637
!i10b 1
!s100 ^7ob@:Eg^AmZ8k_8]f[Mz2
I3hzcAeG<n`NQB@OVdbbbo0
R0
R1
w1563566625
8D:/Cinna-BoN-FPGA-TB/UartTxrTB.v
FD:/Cinna-BoN-FPGA-TB/UartTxrTB.v
L0 1
R2
r1
!s85 0
31
!s108 1563566637.000000
!s107 D:/Cinna-BoN-FPGA-TB/UartTxrTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/UartTxrTB.v|
!i113 1
R3
R4
n@uart@txr@t@b
