m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA_lite/18.1/modelsim_ase/win32aloem
vad9767if
Z0 !s110 1578445453
!i10b 1
!s100 j;L4QL1Y]3Oo?jUCRRZkL2
I?BV7FNV:n^ZMmY^Igcb2]1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Cinna-BoN-FPGA-TB
w1564123028
8D:/Cinna-BoN-FPGA-TB/ad9767if.v
FD:/Cinna-BoN-FPGA-TB/ad9767if.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1578445453.000000
!s107 D:/Cinna-BoN-FPGA-TB/ad9767if.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/ad9767if.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vad9767iftb
R0
!i10b 1
!s100 mVYeVJmMSFD:RAQ5^jE971
IjSX@b:SO`ndNIM`h24]A00
R1
R2
w1564172309
8D:/Cinna-BoN-FPGA-TB/ad9767iftb.v
FD:/Cinna-BoN-FPGA-TB/ad9767iftb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Cinna-BoN-FPGA-TB/ad9767iftb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/ad9767iftb.v|
!i113 1
R5
R6
vad9767sine
Z7 !s110 1578445454
!i10b 1
!s100 eRRLFeQzHNVFba^[Qj8L@2
IG2XT8giGaSgN61GFhVZDH3
R1
R2
w1564172027
8D:/Cinna-BoN-FPGA-TB/ad9767sine.v
FD:/Cinna-BoN-FPGA-TB/ad9767sine.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1578445454.000000
!s107 D:/Cinna-BoN-FPGA-TB/ad9767sine.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/ad9767sine.v|
!i113 1
R5
R6
vad9833
R7
!i10b 1
!s100 >1PhjL:l@;zPORKzU`nQT0
IjIHnCJa83=V3WEXZZ0a7@3
R1
R2
w1566933570
8D:/Cinna-BoN-FPGA-TB/ad9833.v
FD:/Cinna-BoN-FPGA-TB/ad9833.v
L0 1
R3
r1
!s85 0
31
R8
!s107 D:/Cinna-BoN-FPGA-TB/ad9833.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/ad9833.v|
!i113 1
R5
R6
vad9833tb
R7
!i10b 1
!s100 2;FZAz5QJSiY4_=:=IXSh0
IZniH?N2g7mCi15GcDinkR0
R1
R2
w1564927765
8D:/Cinna-BoN-FPGA-TB/ad9833tb.v
FD:/Cinna-BoN-FPGA-TB/ad9833tb.v
L0 3
R3
r1
!s85 0
31
R8
!s107 D:/Cinna-BoN-FPGA-TB/ad9833tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/ad9833tb.v|
!i113 1
R5
R6
vAdcReceiver
R0
!i10b 1
!s100 g7a?7:C2UnPNC1chDmQIK1
IkA`ZNZ[`LITeMJZj?<nfU1
R1
R2
w1563822267
8D:/Cinna-BoN-FPGA-TB/AdcReceiver.v
FD:/Cinna-BoN-FPGA-TB/AdcReceiver.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Cinna-BoN-FPGA-TB/AdcReceiver.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/AdcReceiver.v|
!i113 1
R5
R6
n@adc@receiver
vAdcReceiverTB
R0
!i10b 1
!s100 aEaFMgJ143Bo_YgZdNO=B3
I6D8lEzkkoZnkX97S?V5MD2
R1
R2
w1563821898
8D:/Cinna-BoN-FPGA-TB/AdcReceiverTB.v
FD:/Cinna-BoN-FPGA-TB/AdcReceiverTB.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Cinna-BoN-FPGA-TB/AdcReceiverTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/AdcReceiverTB.v|
!i113 1
R5
R6
n@adc@receiver@t@b
vCvBramCtrl
R7
!i10b 1
!s100 TeZQ:^LR10QW2V1NS3jVB2
IWALgeGJIDTJzHj>]aco>N3
R1
R2
w1578445444
8D:/Cinna-BoN-FPGA-TB/cv_bramctrl.v
FD:/Cinna-BoN-FPGA-TB/cv_bramctrl.v
L0 3
R3
r1
!s85 0
31
R8
!s107 D:/Cinna-BoN-FPGA-TB/cv_bramctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/cv_bramctrl.v|
!i113 1
R5
R6
n@cv@bram@ctrl
vSeqBlinker
Z9 !s110 1578445452
!i10b 1
!s100 PooAj1kNecK3>mW_aS2A;1
I4S8hT8C6YV65AF0HBgbPC2
R1
R2
w1563134041
8D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinker.v
FD:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinker.v
L0 1
R3
r1
!s85 0
31
Z10 !s108 1578445452.000000
!s107 D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinker.v|
!s90 -reportprogress|300|-work|cinnalib|-stats=none|D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinker.v|
!i113 1
o-work cinnalib
R6
n@seq@blinker
vSeqBlinkerTB
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R9
!i10b 1
!s100 c;EOEW<1C700CaPT?G1>E2
IG:6beiKZ`FY7MM0<Bn=WE0
R1
!s105 SeqBlinkerTB_sv_unit
S1
R2
w1563227979
8D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinkerTB.sv
FD:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinkerTB.sv
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinkerTB.sv|
!s90 -reportprogress|300|-work|cinnalib|-sv|-stats=none|D:/Cinna-BoN-FPGA-TB/SeqBlinkerTB/SeqBlinkerTB.sv|
!i113 1
o-work cinnalib -sv
R6
n@seq@blinker@t@b
vsinerom
R0
!i10b 1
!s100 :C?6mzCbke@n10@1HI3]62
II>4N_9CgZzHFlVO_:Bf6_0
R1
R2
w1564099026
8D:/Cinna-BoN-FPGA-TB/sinerom.v
FD:/Cinna-BoN-FPGA-TB/sinerom.v
L0 39
R3
r1
!s85 0
31
R4
!s107 D:/Cinna-BoN-FPGA-TB/sinerom.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/sinerom.v|
!i113 1
R5
R6
vsineTB
R0
!i10b 1
!s100 3<_>z[OkD83HP1d4TU15X0
Ia@7EjI;RT_MTXF8`PYm[72
R1
R2
w1564098970
8D:/Cinna-BoN-FPGA-TB/sineTB.v
FD:/Cinna-BoN-FPGA-TB/sineTB.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Cinna-BoN-FPGA-TB/sineTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/sineTB.v|
!i113 1
R5
R6
nsine@t@b
vUartRxr
R9
!i10b 1
!s100 M0j8Om>]6Dm[6cHVL[YT41
I34_790S>C=lU^a1OFM^`_0
R1
R2
w1563566713
8D:/Cinna-BoN-FPGA-TB/UartRxr.v
FD:/Cinna-BoN-FPGA-TB/UartRxr.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/Cinna-BoN-FPGA-TB/UartRxr.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/UartRxr.v|
!i113 1
R5
R6
n@uart@rxr
vUartRxrTB
R9
!i10b 1
!s100 PZoCLEN22nbIWBaM8XMaK2
IDn>U^DKT2IoCcA`5S^<9:1
R1
R2
w1563566978
8D:/Cinna-BoN-FPGA-TB/UartRxrTB.v
FD:/Cinna-BoN-FPGA-TB/UartRxrTB.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/Cinna-BoN-FPGA-TB/UartRxrTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/UartRxrTB.v|
!i113 1
R5
R6
n@uart@rxr@t@b
vUartTxr
R9
!i10b 1
!s100 lhgi?NjdQ[A[A3]eo:3IV1
I<OjoJM28MXCbI78ame^A00
R1
R2
w1563566023
8D:/Cinna-BoN-FPGA-TB/UartTxr.v
FD:/Cinna-BoN-FPGA-TB/UartTxr.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/Cinna-BoN-FPGA-TB/UartTxr.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/UartTxr.v|
!i113 1
R5
R6
n@uart@txr
vUartTxrTB
R9
!i10b 1
!s100 ^7ob@:Eg^AmZ8k_8]f[Mz2
I3hzcAeG<n`NQB@OVdbbbo0
R1
R2
w1563566625
8D:/Cinna-BoN-FPGA-TB/UartTxrTB.v
FD:/Cinna-BoN-FPGA-TB/UartTxrTB.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/Cinna-BoN-FPGA-TB/UartTxrTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Cinna-BoN-FPGA-TB/UartTxrTB.v|
!i113 1
R5
R6
n@uart@txr@t@b
